<Window x:Class="GymSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Background="Transparent">
    <Border Background="#ADADAD">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="ressources/Images/logo_gym.png" 
                   Height="50"
                   MouseDown="HomeCommand"/> <!--A terme il faudra faire une view "Home" ou "Accueil"-->
            
            <StackPanel Grid.Row="1">
                <Menu HorizontalContentAlignment="Center">
                    <MenuItem Header="_Menu">
                        <RadioButton Content="Profil"
                                     Style="{StaticResource StyleBoutons}"
                                     Background="Black"/>
                        <RadioButton Content="Liste Exercices"
                                     Style="{StaticResource StyleBoutons}"
                                     Background="Black"
                                     Checked="ExercicesCommand"/>
                        <RadioButton Content="Nutrition"
                                     Style="{StaticResource StyleBoutons}"
                                     Background="Black"/>
                        <RadioButton Content="Paramètres"
                                     Style="{StaticResource StyleBoutons}"
                                     Background="Black"
                                     Checked="ParametreCommand"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="Les anectodes qui défileront"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="40"
                     Background="#ADADAD"/>

            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       x:Name="viewContainer">
                
            </DockPanel>

        </Grid>
    </Border>
</Window>