<Window x:Class="GymSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1920"
        Background="Transparent">
    <Border Background="#ADADAD">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="ressources/Images/logo_gym.png" 
                   Height="250"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Paramètres"
                             Style="{StaticResource StyleBoutons}"/>
                <RadioButton Content="Charly est beau"
                             Style="{StaticResource StyleBoutons}"/>
                <RadioButton Content="Théodore est énervé"
                             Style="{StaticResource StyleBoutons}"/>
                <RadioButton Content="Hugo est pas drôle"
                             Style="{StaticResource StyleBoutons}"/>
                <RadioButton Content="Hugo est un fdp"
                             Style="{StaticResource StyleBoutons}"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>