<Window x:Class="GymSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Background="Transparent">
    <Border Background="#ADADAD">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="ressources/Images/logo_gym.png" 
                   Height="250"/>

            <StackPanel Grid.Row="1">
                <Menu>
                    <MenuItem Header="_Menu"
                              Style="{StaticResource StyleMenu}">
                        <RadioButton Content="Profil"
                             Style="{StaticResource StyleBoutons}"/>
                        <RadioButton Content="Liste Exercices"
                             Style="{StaticResource StyleBoutons}"/>
                        <RadioButton Content="Nutrition"
                             Style="{StaticResource StyleBoutons}"/>
                        <RadioButton Content="Paramètres"
                             Style="{StaticResource StyleBoutons}"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="les anectodes qui défileront"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="50"
                     Background="#ADADAD"/>

        </Grid>
    </Border>
</Window>